<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title {
            color: aquamarine!important;
            font-size: 50px;
        }
        .center {
            text-align: center;
            color: blue;
        }
        button {
            background: red;
        }
    </style>
</head>
<body>
    <h1 class="center title">Productos</h1>
    <ul id="products">

    </ul> 
    <button id="load">Hola</button>
    <button id="exit" class="exit">Sumar</button>
    <script>
        const  cargarProducts = document.querySelector('#load')
        cargarProducts.addEventListener('click', () => {
            fetch('http://localhost:8000/api/products')
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                const productList = document.querySelector('#products')
                for(product of data.products) {
                    const ele = document.createElement('li')
                    const textNode = document.createTextNode(product.name)
                    ele.appendChild(textNode)
                    productList.appendChild(ele)
                }
            }) 
        })
    </script>
</body>
</html>